<!DOCTYPE html>
<html>
    <head>
        <title>JugadoresAPI</title>
        <meta charset="UTF-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='bootstrap.min.css') }}">
        <script src="{{ url_for('static',filename='bootstrap.bundle.min.js') }}"></script>
        <script src="{{ url_for('static',filename='RequestSend.js') }}"></script>
        <script src="{{ url_for('static',filename='script.js') }}"></script>
    </head>
    <body>
        <div class="container" style="margin-top:50px">
            <h1>JugadoresAPI</h1>
            <br><hr class="my-4"><br>
            <h2>1. Obtener jugadores</h2>
            <table id="tablaJugadores" class="table table-striped"></table>
            <br><hr class="my-4"><br>
            <h2>2. Obtener información de un jugador</h2>
            <div class="row">
                <div class="col">
                    <input id="idJugadorBuscar" class="form-control" type="number" placeholder="ID jugador...">
                </div>
                <div class="col">
                    <button class="btn btn-primary" onclick="buscarJugador(idJugadorBuscar.value, this)">Buscar</button>
                </div>
            </div>
            
            
            <br><hr class="my-4"><br>
            <h2>3. Crear un jugador</h2>
            <div class="row">
                <div class="col">
                    <input id="idJugadorCrear" class="form-control" type="number" placeholder="ID..."/>
                </div>
                <div class="col">
                    <input id="nombreJugadorCrear" class="form-control" type="text" placeholder="Nombre..."/>
                </div>
                <div class="col">
                    <input id="equipoJugadorCrear" class="form-control" type="text" placeholder="Equipo..."/>
                </div>
                <div class="col">
                    <input id="posicionJugadorCrear" class="form-control" type="text" placeholder="Posición..."/>
                </div>
                <div class="col">
                    <button class="btn btn-primary" onclick="crearJugador(idJugadorCrear.value, nombreJugadorCrear.value, equipoJugadorCrear.value, posicionJugadorCrear.value, this)">Crear</button>
                </div>
            </div>

            <br><hr class="my-4"><br>
            <h2>4. Modificar un jugador</h2>
            <div class="row">
                <div class="col">
                    <input class="form-control" id="idJugadorModificar" type="number" placeholder="ID del jugador..."/>
                </div>
                <div class="col">
                    <input class="form-control" id="nombreNuevoJugador" type="text" placeholder="Nombre nuevo..."/>
                </div>
                <div class="col">
                    <button class="btn btn-primary" onclick="modificarJugador(idJugadorModificar.value, nombreNuevoJugador.value, this)">Modificar</button>
                </div>
            </div>


            <br><hr class="my-4"><br>
            <h2>5. Eliminar un jugador</h2>
            <div class="row">
                <div class="col">
                    <input class="form-control" id="idEliminarJugador" type="number" placeholder="ID a eliminar..."/>
                </div>
                <div class="col">
                    <button class="btn btn-primary" onclick="eliminarJugador(idEliminarJugador.value, this)">Eliminar</button>
                </div>
            </div>
        </div>
        <br><br>
    </body>
</html>